# CarthagePulse

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  package.json
backend/src/: server.js
backend/src/config/: database.js  redis.js
backend/src/middleware/: auth.js
backend/src/routes/: auth.js  companies.js  notifications.js  users.js
backend/src/services/: kafka.js
backend/src/utils/: logger.js
database/: init.sql
database/migrations/: V001__initial_schema.sql  V1__Initial_Schema.sql
database/seeds/: sample_data.sql
docs/: ARCHITECTURE.md  api-documentation.md  architecture.md  development.md
flink/: pom.xml
flink-jobs/: Dockerfile  pom.xml
flink-jobs/src/main/java/com/investorpipeline/flink/: EnrichedStockData.java  MovingAverageData.java  PriceAlert.java  StockDataProcessingJob.java
flink-jobs/src/main/java/com/stocktracker/flink/: NewsDataProcessor.java  StockDataProcessor.java
flink/src/main/java/com/stocktracker/flink/: StockDataStreamProcessor.java
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: Navbar.js
frontend/src/contexts/: AuthContext.js  SocketContext.js
frontend/src/pages/: CompanySelector.js  Dashboard.js  Login.js  Register.js  Settings.js
frontend/src/services/: api.js
infrastructure/: docker-compose.yml
infrastructure/kubernetes/: deployments.yaml
infrastructure/monitoring/: prometheus.yml
microservices/api-gateway/: Dockerfile  pom.xml
microservices/api-gateway/src/main/java/com/investorpipeline/gateway/: ApiGatewayApplication.java
microservices/api-gateway/src/main/java/com/investorpipeline/gateway/config/: SecurityConfig.java
microservices/api-gateway/src/main/java/com/stocktracker/gateway/: ApiGatewayApplication.java
microservices/api-gateway/src/main/java/com/stocktracker/gateway/config/: GatewayConfig.java
microservices/api-gateway/src/main/java/com/stocktracker/gateway/filter/: AuthenticationFilter.java
microservices/api-gateway/src/main/resources/: application.yml
microservices/data-consumer/: Dockerfile  pom.xml
microservices/data-consumer/src/main/java/com/investorpipeline/dataconsumer/: DataConsumerApplication.java
microservices/data-consumer/src/main/java/com/investorpipeline/dataconsumer/entity/: StockData.java
microservices/data-consumer/src/main/java/com/investorpipeline/dataconsumer/kafka/: StockDataConsumer.java
microservices/data-consumer/src/main/java/com/stocktracker/consumer/: DataConsumerApplication.java
microservices/data-consumer/src/main/java/com/stocktracker/consumer/config/: KafkaConfig.java
microservices/data-consumer/src/main/java/com/stocktracker/consumer/entity/: StockData.java
microservices/data-consumer/src/main/java/com/stocktracker/consumer/repository/: StockDataRepository.java
microservices/data-consumer/src/main/java/com/stocktracker/consumer/service/: StockDataService.java
microservices/data-consumer/src/main/resources/: application.yml
microservices/data-consumer/src/test/java/com/stocktracker/consumer/: StockDataServiceTest.java
microservices/notification-service/: Dockerfile  pom.xml
microservices/notification-service/src/main/java/com/stocktracker/notification/: NotificationApplication.java
microservices/notification-service/src/main/java/com/stocktracker/notification/entity/: Notification.java
microservices/notification-service/src/main/java/com/stocktracker/notification/repository/: NotificationRepository.java
microservices/notification-service/src/main/java/com/stocktracker/notification/service/: EmailService.java  NotificationService.java
microservices/notification-service/src/main/resources/: application.yml
microservices/user-service/: Dockerfile  pom.xml
microservices/user-service/src/main/java/com/stocktracker/user/: UserApplication.java
microservices/user-service/src/main/java/com/stocktracker/user/entity/: User.java
monitoring/: prometheus.yml
notifications/: package.json
notifications/src/: server.js
notifications/src/services/: DatabaseService.js  EmailService.js  SMSService.js
notifications/src/utils/: logger.js
scraper/: Dockerfile  main.py  requirements.txt  test_async_scraper.py
scraper/config/: .env.example  config.yaml
scraper/src/: async_scraper.py  circuit_breaker.py  enhanced_scraper.py  kafka_producer.py
scraper/tests/: test_enhanced_scraper.py
scripts/: build-all.sh  setup-dev.sh  setup.sh  start.sh
